# This file contains environment variables used in the app
# To override default values, set the variables in this file and rename it to .env

CAT_FACT_API_BASE_URL=https://cat-fact.herokuapp.com/facts
DEFAULT_FACTS_PER_PAGE=10
DEFAULT_FACTS_MAX_LENGTH=200
DEFAULT_FACTS_PAGE=1
USE_CACHE=true